log4j.rootCategory=info,log,CATALINA

log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.CATALINA.file = ${catalina.base}/logs/catalina.out  
log4j.appender.CATALINA.DatePattern ='.'yyyy-MM-dd  
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout  
log4j.appender.CATALINA.layout.conversionPattern =[%d] %-5p [%t]  %l - %m%n
log4j.appender.CATALINA.append = true  

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %-5p [%t]  %l - %m%n
 
log4j.logger.msgproducerlog=info,msgproducerlog
log4j.appender.msgproducerlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgproducerlog.File=/data/logs/marketing/msgproducer.log
log4j.appender.msgproducerlog.Threshold=INFO
log4j.appender.msgproducerlog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.msgproducerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.msgproducerlog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

log4j.logger.wapitemtaskexelog=info,wapitemtaskexelog
log4j.appender.wapitemtaskexelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wapitemtaskexelog.File=/data/logs/marketing/wapitemtaskexe.log
log4j.appender.wapitemtaskexelog.Threshold=INFO
log4j.appender.wapitemtaskexelog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.wapitemtaskexelog.layout=org.apache.log4j.PatternLayout
log4j.appender.wapitemtaskexelog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

log4j.logger.wapitemtasklog=info,wapitemtasklog
log4j.appender.wapitemtasklog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wapitemtasklog.File=/data/logs/marketing/wapitemtask.log
log4j.appender.wapitemtasklog.Threshold=INFO
log4j.appender.wapitemtasklog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.wapitemtasklog.layout=org.apache.log4j.PatternLayout
log4j.appender.wapitemtaskexelog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

log4j.logger.pitemtaskexelog=info,pitemtaskexelog
log4j.appender.pitemtaskexelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pitemtaskexelog.File=/data/logs/marketing/pitemtaskexe.log
log4j.appender.pitemtaskexelog.Threshold=INFO
log4j.appender.pitemtaskexelog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.pitemtaskexelog.layout=org.apache.log4j.PatternLayout
log4j.appender.pitemtaskexelog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

log4j.logger.promotionitemtasklog=info,promotionitemtasklog
log4j.appender.promotionitemtasklog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.promotionitemtasklog.File=/data/logs/marketing/promotionitemtask.log
log4j.appender.promotionitemtasklog.Threshold=INFO
log4j.appender.promotionitemtasklog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.promotionitemtasklog.layout=org.apache.log4j.PatternLayout
log4j.appender.promotionitemtasklog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

log4j.logger.tmclog=info,tmclog
log4j.appender.tmclog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmclog.File=/data/logs/marketing/tmc.log
log4j.appender.tmclog.Threshold=INFO
log4j.appender.tmclog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.tmclog.layout=org.apache.log4j.PatternLayout
log4j.appender.tmclog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

log4j.logger.tmcmsgdealerlog=info,tmcmsgdealerlog
log4j.appender.tmcmsgdealerlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmcmsgdealerlog.File=/data/logs/marketing/tmcmsgdealer.log
log4j.appender.tmcmsgdealerlog.Threshold=INFO
log4j.appender.tmcmsgdealerlog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.tmcmsgdealerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.tmcmsgdealerlog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

log4j.logger.tmcmsghandlerlog=info,tmcmsghandlerlog
log4j.appender.tmcmsghandlerlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmcmsghandlerlog.File=/data/logs/marketing/tmcmsghandler.log
log4j.appender.tmcmsghandlerlog.Threshold=INFO
log4j.appender.tmcmsghandlerlog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.tmcmsghandlerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.tmcmsghandlerlog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

#downpicexelog
log4j.logger.downpicexelog=info,downpicexelog
log4j.appender.downpicexelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.downpicexelog.File=/data/logs/marketing/downpicexe.log
log4j.appender.downpicexelog.Threshold=INFO
log4j.appender.downpicexelog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.downpicexelog.layout=org.apache.log4j.PatternLayout
log4j.appender.downpicexelog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

#umpmjsdesclogiclog
log4j.logger.umpmjsdesclogiclog=info,umpmjsdesclogiclog
log4j.appender.umpmjsdesclogiclog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.umpmjsdesclogiclog.File=/data/logs/marketing/umpmjsdesclogic.log
log4j.appender.umpmjsdesclogiclog.Threshold=INFO
log4j.appender.umpmjsdesclogiclog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.umpmjsdesclogiclog.layout=org.apache.log4j.PatternLayout
log4j.appender.umpmjsdesclogiclog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

#mjsuilog
log4j.logger.mjsuilog=info,mjsuilog
log4j.appender.mjsuilog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mjsuilog.File=/data/logs/marketing/mjsui.log
log4j.appender.mjsuilog.Threshold=INFO
log4j.appender.mjsuilog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mjsuilog.layout=org.apache.log4j.PatternLayout
log4j.appender.mjsuilog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

#waplog
log4j.logger.waplog=info,waplog
log4j.appender.waplog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.waplog.File=/data/logs/marketing/wap.log
log4j.appender.waplog.Threshold=INFO
log4j.appender.waplog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.waplog.layout=org.apache.log4j.PatternLayout
log4j.appender.waplog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=/data/logs/activity/log.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n
