
#配置应用模式
%demo.application.mode=dev

#配置db
%demo.db.url=jdbc:mysql://115.29.47.18:3306/jiajia?characterEncoding=UTF8
%demo.db.driver=com.mysql.jdbc.Driver
%demo.db.user=root
%demo.db.pass=276596303Rfw
%demo.jpa.ddl=update