
#配置应用模式
%demo.application.mode=dev

#配置db
%demo.db.url=jdbc:mysql://121.196.133.7:30001/yb_demo?characterEncoding=UTF8
%demo.db.driver=com.mysql.jdbc.Driver
%demo.db.user=yunbeidb
%demo.db.pass=YUNBEIdb!@#2014
%demo.jpa.ddl=update