
#配置应用模式
#%server.application.mode=dev

%server.application.log.path=/log4j/server.log4j.properties

#配置db
%server.db.url=jdbc:mysql://120.26.195.191:30001/yb_demo?characterEncoding=UTF8
%server.db.driver=com.mysql.jdbc.Driver
%server.db.user=yunbeidb
%server.db.pass=YUNBEIdb!@#2014
%server.jpa.ddl=update