
#配置应用模式
#%server.application.mode=dev

%server.application.log.path=/log4j/server.log4j.properties

#配置db
%server.db.url=jdbc:mysql://115.29.47.18:3306/jiajia?characterEncoding=UTF8
%server.db.driver=com.mysql.jdbc.Driver
%server.db.user=root
%server.db.pass=276596303Rfw
%server.jpa.ddl=update